export type Card = {
	title: string;
	bullets: string[];
	subtitle?: string;
	subBullets?: string[];
};
export const CARDS: Array<Card | Card[]> = [
	{
		title: 'Форматы',
		bullets: [
			'Мастер-класс',
			'Однодневная и двухдневная программы',
			'Интенсив',
			'Длительный цикл занятий',
			'Программа с итоговой выставкой',
		],
	},
	{
		title: 'Возраст участников',
		bullets: [
			'8 - 12 лет',
			'13 - 16 лет',
			'17 - 25 лет',
			'Смешанные группы 17+ лет',
			'Программа с итоговой выставкой',
		],
		subtitle: 'Количество участников',
		subBullets: ['4-40 человек'],
	},
	[
		{
			title: 'Длительность',
			bullets: [
				'Мастер-классы и интенсивы от 3 часов',
				'Долгосрочные циклы\nот 1 недели до 1 года',
			],
		},

		{
			title: 'Необходимые условия',
			bullets: ['Помещение от 50 м²', 'Пространство для показа'],
		},
	],
	{
		title: 'Результат',
		bullets: [
			'Серия световых работ',
			'Итоговая выставка',
			'Освещение в СМИ',
			'Интеграция в региональные площадки',
			'Участие в событиях Десятилетия науки и технологий',
		],
	},
];
